# Sawmill.NET

./: Lenta.sln
Lenta.Web/: App.razor  Lenta.Web.csproj  Program.cs  Startup.cs  _Imports.razor
Lenta.Web/Areas/Identity/: IdentityHostingStartup.cs
Lenta.Web/Extensions/: NavigationManagerExtensions.cs
Lenta.Web/Migrations/: 20201121225923_AddIdentity.Designer.cs  20201121225923_AddIdentity.cs  20201122123411_ExtendIndentityUser.Designer.cs  20201122123411_ExtendIndentityUser.cs  20201122130515_ExtentUser.Designer.cs  20201122130515_ExtentUser.cs  LentaWebContextModelSnapshot.cs
Lenta.Web/Pages/: Index.razor  IndexBase.cs  _Host.cshtml  _ViewImports.cshtml
Lenta.Web/Pages/Administarion/: UserCreate.razor  UserCreateBase.cs  UserList.razor  UserListBase.cs
Lenta.Web/Pages/ManufacturingOrders/: ManufacturingOrderCreate.razor  ManufacturingOrderCreateBase.cs  ManufacturingOrderDetails.razor  ManufacturingOrderDetailsBase.cs  ManufacturingOrderEdit.razor  ManufacturingOrderEditBase.cs  ManufacturingOrderList.razor  ManufacturingOrderListBase.cs
Lenta.Web/Pages/Orders/: CustomerOrderCreate.razor  CustomerOrderCreateBase.cs  CustomerOrderDetails.razor  CustomerOrderDetailsBase.cs  CustomerOrderEdit.razor  CustomerOrderEditBase.cs  CustomerOrderList.razor  CustomerOrderListBase.cs
Lenta.Web/Pages/Processes/: ProcessCreate.razor  ProcessCreateBase.cs  ProcessEdit.razor  ProcessEditBase.cs  ProcessList.razor  ProcessListBase.cs
Lenta.Web/Pages/Shared/: _Layout.cshtml
Lenta.Web/Profiles/: ProcessProfile.cs  ProductProfile.cs  ResourceProfile.cs
Lenta.Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Lenta.Web/Services/: CustomerOrderService.cs  ICustomerOrderService.cs  IManufacturingOrderService.cs  IProcessService.cs  IProductService.cs  IResourceService.cs  ManufacturingOrderService.cs  ProcessService.cs  ProductService.cs  ResourceService.cs
Lenta.Web/Shared/: MainLayout.razor  NavMenu.razor
(+86 files in other folders)
